
#prod properties
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
spring.datasourse.driver-class-name=org.postgresql.Driver
spring.datasource.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect





#dev properties
#spring.datasource.url=jdbc:mysql://localhost:3306/notesapp
#spring.datasource.username=thatoadmin
#spring.datasource.password=Naledi_brooklyn2





spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
