spring.datasource.url=jdbc:mysql://localhost:3306/notesapp
spring.datasource.username=thatoadmin
spring.datasource.password=Naledi_brooklyn2
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
